*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-color: black;
    color: white;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
hero-bth:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
/* @media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links{
        padding: 30px;
    }
} */

/* --- membership rates ---  */

.membership-rates{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px 0 0 0;
    height: 100vh;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.membership-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.membership-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.membership-col h3{
    border-bottom: 1px solid black;
    width: 80%;
    margin: 0 auto 10px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.months-col{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.membership-col h3{
    border-bottom: 1px solid black;
}
.membership-terms{
    font-size: 13px;
    display: flex;
    justify-content: center;
    text-align: left;
    margin-bottom: 5%;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* --- personal training---  */

.personal-training{
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 100px 0 0 0;
    background-color: black;
    color: #fff;
}
.pt-row{
    width: 80%;
    margin: 5% auto 0;
    display: flex;
    justify-content: space-between;
    color: black;
}
.pt-col{
    flex-basis:32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.pt-col img{
    width: 100%;
}