### SERVER ###
server.port=9999
server.servlet.context-path=/SpringApp
#server.servlet.session.timeout=15m




## WEB MVC JSP ###
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.hiddenmethod.filter.enabled=true



#### WEB MVC ThymeLeaf ###
#spring.thymeleaf.check-template=true
## Check that the template exists before rendering it.
#spring.thymeleaf.check-template-location=true
## Check that the templates location exists.
#spring.thymeleaf.enabled=true
## Enable MVC Thymeleaf view resolution.




## H2 Database ###
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:file:C:\\Users\\kaili\\data\\MySoloProjectDB
#use either line 28 or 36




### MySQL Database ###
#spring.datasource.url=jdbc:mysql://localhost:3308/testdb
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create




### Oracle Database ###
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=c##trainee1 #trainee1
#spring.datasource.password=QAZSE4 #schema1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
###spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=create



###############



### LOGGING ###
#logging.level.root=INFO
#logging.level.org.hibernate=ERROR
#logging.level.WEB=DEBUG
#logging.level.com.fdm.EnterProjectNameHere=DEBUG
#logging.file=logFile
#spring.jpa.show-sql=true


